<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/lapDifference"
        android:layout_width="88dp"
        android:layout_height="36dp"
        android:text=""
        android:textSize="30dp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/lastLap"
        app:layout_constraintEnd_toEndOf="@+id/lastLap"
        app:layout_constraintHorizontal_bias="0.986"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <com.example.dash3.RPMGaugeView
        android:id="@+id/rpmGauge"
        android:layout_width="702dp"
        android:layout_height="55dp"
        android:layout_centerInParent="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ToggleButton
            android:id="@+id/Send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/toggle_button_selector"
            android:checked="false"
            android:text="ToggleButton"
            android:textOff="Waiting"
            android:textOn="Sending" />

        <ToggleButton
            android:id="@+id/DataButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/toggle_button_selector"
            android:checked="false"
            android:text="ToggleButton"
            android:textOff="DATA OFF"
            android:textOn="DATA ON" />

        <ToggleButton
            android:id="@+id/ModeSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/toggle_button_selector"
            android:checked="false"
            android:text="ToggleButton"
            android:textOff="Enduro OFF"
            android:textOn="ENDURO ON" />

        <ToggleButton
            android:id="@+id/SR"
            android:layout_width="21dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/toggle_button_selector"
            android:checked="false"
            android:text="ToggleButton"
            android:textOff="SPEED"
            android:textOn="RPM" />

        <ToggleButton
            android:id="@+id/changeUnits"
            android:layout_width="21dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/toggle_button_selector"
            android:checked="false"
            android:text="ToggleButton"
            android:textOff="MPH"
            android:textOn="KPH" />

    </LinearLayout>


    <TextView
        android:id="@+id/speedText"
        android:layout_width="318dp"
        android:layout_height="334dp"
        android:autoSizeMaxTextSize="1250sp"
        android:autoSizeMinTextSize="90sp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:text="--"
        android:textColor="#FFFFFF"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.569"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.493" />

    <ProgressBar
        android:id="@+id/FuelGuage"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="175dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginEnd="430dp"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/fuelguage"
        android:rotation="270"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498" />

    <ProgressBar
        android:id="@+id/BatteryGuage"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="175dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginEnd="510dp"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/batteryguage"
        android:rotation="270"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.497" />

    <TextView
        android:id="@+id/Units"
        android:layout_width="152dp"
        android:layout_height="71dp"
        android:text="MPH"
        android:textSize="50dp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.975"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.691" />

    <TextView
        android:id="@+id/lastLap"
        android:layout_width="110dp"
        android:layout_height="37dp"
        android:text=""
        android:textSize="35dp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/Units"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.974"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/alternateText"
        android:layout_width="142dp"
        android:layout_height="54dp"
        android:layout_marginEnd="476dp"
        android:autoSizeTextType="uniform"
        android:text="--"
        android:textColor="@color/black"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.008" />

    <TextView
        android:id="@+id/messageLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:autoSizeTextType="uniform"
        android:background="#FF0000"
        android:gravity="center"
        android:text="Message"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="-151dp"
        tools:visibility="gone" />

    <Button
        android:id="@+id/Message"
        android:layout_width="81dp"
        android:layout_height="53dp"
        android:layout_marginEnd="180dp"
        android:layout_marginBottom="8dp"
        android:text="Send"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent" />

    <ToggleButton
        android:id="@+id/micMutetoggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="Speak"
        android:textOff="muted"
        android:textOn="unmuted"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Message"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.82" />

    <Button
        android:id="@+id/testTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="276dp"
        android:layout_marginEnd="388dp"
        android:text="timer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>

